quarkus.rest-client.uuid-generator-api.url=https://www.uuidtools.com/api/generate/v4
quarkus.rest-client.world-weather-online-api.url=https://api.worldweatheronline.com/premium/v1/weather.ashx

world-weather-online.api-key=a0eb74488b6c49aebc161111233005

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:import.sql'

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true